server {
    listen       80;
    server_name  localhost;

    location / {
        root   C:/Users/parkj/Desktop/OSS/Git_filemanager/frontend/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}